# Dependency

Maven1/: pom.xml
Maven1/src/main/java/: Xyz.java
Maven1/src/test/java/: XyzTest.java
Maven1/src/test/java/MavanExercise/: TestmTest.java
Multi_module/: pom.xml
Multi_module/Module1/: pom.xml
Multi_module/Module2/: pom.xml
